110

sequebantur, non mirum est, si quem ridemus rn veteribus
scholiis loquendi usum, 19 auru Hephaestionis maximam par-
tem oongruit tametsi nonnulli exstant 1991, qui oum singu·
lares 99 ceterorum diversas 999999991199119999,19919991
luoem abunde afferant. nam eum in 9919919 scholiis ubique
legatur στίχοι ἶαμβικοὶ τρίμετροι, τροχαῖκοί, οἷοατταιστικοί,
χοριαμβικοί , 9991 veterem scholiastam breviore scribendi
modo usum vocabulo ,,οτι’χοι“ omisso legebatur ἴαμβοι
τρίμετροι (ef. sohol. equit. 616, 691 9119 permulta), 991·
ἴαμβοι (αι. schol. hohan. 999, 999).

Similiter procul dubio exstabat ἀνάπαιστοι τετράμετρα,
etiamsi ubique his verbis vocabulum ,στίχοι ‘additum repe·
riatur (of. sohol. 999729, 99911507191199999 talia: ef.
schol eq. 835, κατ’ ἴσον τοῖς ἇναπαιστοις (9911τετραμὲ-
τροις) εις ἰάμβους τετραμέτρους, 191919 19999 verba corrupta
19 schol. tharn. 490, διὀτιχος ἷαμβικὴ (scrib. ἴαμβος) δι’με-
τρος, 91991991. equit. 756, ἔθιμον διπλῆ ἀνάπαιστος κατο-

’19999κὴ, 9119199111199 restituendum est ἔθιμος δίστιχος 1νᾶ-
παιστος καταλη1τικός, tum quod legitur 19 schol. eq. 457
α’νοὲτταιστος πενθημιμερής, 19919919991991991919, ἀνάπαιστος
991 α’νοῖιιαιοτοι formam 91 99999 ἴαμβος 991 ἴαμβοι suh·
stantivi locum obtinuisse. neque magis, ubi ooourrunt talia:
χορῖαμβος ἕφθημιμερὴς 19 schol. 999. 775, ἀνάπαιστος πεν-
&quantouis 19 schol. nub. 457, ἴαμβος πενθημιμερὴς 19 991991.
9919804, 91 formas ἓφθημιμερῆς 991 πενθημιμερὴς 999
supplendum est 9999191991,,τομὴ“, 991 ἴαμβος 991199199-
στος 1999 9991 suhstantiva formam τροχαῖος 1999 91199199
τροχαϊκός, 9191 duobus tantum exstat 19919 19 sohol. tharn.
284 91 pao. 571, 9 vetere soholiasta similiter 9999991999
9999, iam inpromptu atque aperto 991 91 ἴαμβος τρίμετρος
119 legitur ἴαμβος δι’μετρος, τετράμετρος (δι’μιτρος 19 sohol.
nub. 894 91999. 1305, τετράμετρος 19 sohol. Plut. 302, 99199
magna 9999 9991999 soholio 991119 est). 991999 huius gene·
919 19 explicanda veteris scholiastae 9911999 metrica iam
aoouratius disserentur.

Cum Mer. Viotorinus (Gaias. pag. 92), Atilius Fortuna-
tianus (pag. 338) 91 Diomedes (pag. 484) 19 enumerandis .
prototypis iisque explicandis summum ostendant eonsensum,

 

