Signandi ratio.

Hfflmm.

ἴαμβοι τρίμετροι,

διπλῆ .
περιόδος thamnatam) . . ..
κώλων, ’

ὑφ’ ἃ

——————-
*—
————-—-—...—.
———-—.—
——-———
———
———————
ι--------
—————.
-——————-——-
*—
——-.——-
ἦ
---
-——-———-—-—·
------.
———————.-
*—
————
———-—-
——-.-......
——-—-
——-———-
———-.-—-—-—
————.
ᾖ*
---
———
———-..
————-
———..
——-.
——--—-.-.
———
———

διπλῆ.

Vocabulorum εἴσθεσις, ,ξ’κθεσις, gammae, ἕπείσθεσις
παρέκθεσις et (παρείσθεσις) exempla:

Pax 426.
ἴαμβοι τρίμετροι

ev ἐκθέσει ιριχιιῒκοὶ τετράμετροι

Η ΙΙΙΙΗΙΙΙΙΗΙΙΙ

ἔνέἰσθέσει παρὰ τοὺς τειριῖιέτρους (non
——-- zv fflssss‘ssssssss'xss‘iff ⁷'“‘'“⁶⁹⁶⁰‘⁹'

ἰν ἐκθέσει ἴαμβοι τρίμετροι

{llll

 

